<?xml version="1.0" encoding="UTF-8"?>
<LightBurnProject AppVersion="0.9.20" FormatVersion="1" MaterialHeight="0" MirrorX="True" MirrorY="True">
    <VariableText>
        <Start Value="0"/>
        <End Value="999"/>
        <Current Value="0"/>
        <Increment Value="1"/>
        <AutoAdvance Value="0"/>
    </VariableText>
    <UIPrefs>
        <Optimize_ByLayer Value="0"/>
        <Optimize_ByGroup Value="-1"/>
        <Optimize_ByPriority Value="1"/>
        <Optimize_WhichDirection Value="0"/>
        <Optimize_InnerToOuter Value="1"/>
        <Optimize_ByDirection Value="0"/>
        <Optimize_ReduceTravel Value="1"/>
        <Optimize_HideBacklash Value="0"/>
        <Optimize_ReduceDirChanges Value="0"/>
        <Optimize_ChooseCorners Value="0"/>
        <Optimize_AllowReverse Value="1"/>
        <Optimize_RemoveOverlaps Value="0"/>
        <Optimize_OptimalEntryPoint Value="1"/>
    </UIPrefs>
    <CutSetting type="Cut">
        <index Value="0"/>
        <name Value="C00"/>
        <minPower Value="50"/>
        <maxPower Value="100"/>
        <minPower2 Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="32"/>
        <kerf Value="0.2"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThroughStart Value="0"/>
        <enableCutThroughEnd Value="0"/>
        <priority Value="1"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="200"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <autoBlower Value="0"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <rampOuter Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.1"/>
        <perfSkip Value="0.1"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.01"/>
        <tabsEnabled Value="0"/>
        <manualTabs Value="1"/>
        <tabSize Value="0.5"/>
        <tabCount Value="1"/>
        <tabSpacing Value="50"/>
        <skipInnerTabs Value="0"/>
        <tabsUseSpacing Value="1"/>
        <tabCutPower Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="0"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.15"/>
        <angle Value="0"/>
        <cellsPerInch Value="50"/>
        <halftoneAngle Value="22.5"/>
    </CutSetting>
    <CutSetting type="Cut">
        <index Value="2"/>
        <name Value="C02"/>
        <minPower Value="100"/>
        <maxPower Value="100"/>
        <minPower2 Value="20"/>
        <maxPower2 Value="20"/>
        <speed Value="32"/>
        <kerf Value="-0.2"/>
        <zOffset Value="0"/>
        <enableLaser1 Value="1"/>
        <enableLaser2 Value="0"/>
        <startDelay Value="0"/>
        <endDelay Value="0"/>
        <throughPower Value="0"/>
        <throughPower2 Value="0"/>
        <enableCutThroughStart Value="0"/>
        <enableCutThroughEnd Value="0"/>
        <priority Value="0"/>
        <frequency Value="20000"/>
        <overrideFrequency Value="0"/>
        <PPI Value="200"/>
        <enablePPI Value="0"/>
        <doOutput Value="1"/>
        <hide Value="0"/>
        <runBlower Value="1"/>
        <autoBlower Value="0"/>
        <blowerSpeedOverride Value="0"/>
        <blowerSpeedPercent Value="100"/>
        <overcut Value="0"/>
        <rampLength Value="0"/>
        <rampOuter Value="0"/>
        <numPasses Value="1"/>
        <zPerPass Value="0"/>
        <perforate Value="0"/>
        <perfLen Value="0.1"/>
        <perfSkip Value="0.1"/>
        <dotMode Value="0"/>
        <dotTime Value="1"/>
        <dotSpacing Value="0.01"/>
        <tabsEnabled Value="0"/>
        <manualTabs Value="1"/>
        <tabSize Value="0.5"/>
        <tabCount Value="1"/>
        <tabSpacing Value="50"/>
        <skipInnerTabs Value="0"/>
        <tabsUseSpacing Value="1"/>
        <tabCutPower Value="0"/>
        <scanOpt Value="mergeAll"/>
        <bidir Value="1"/>
        <crossHatch Value="0"/>
        <overscan Value="0"/>
        <overscanPercent Value="2.5"/>
        <floodFill Value="0"/>
        <interval Value="0.1"/>
        <angle Value="0"/>
        <cellsPerInch Value="50"/>
        <halftoneAngle Value="22.5"/>
    </CutSetting>
    <Shape Type="Path" CutIndex="0">
        <XForm>1 0 0 1 651.45 98.55</XForm>
        <VertList>V-3.9499969 3.9499969c0x1c1x1V-398.95001 3.9499969c0x1c1x1V-398.95001 398.95001c0x1c1x1V-3.9499969 398.95001c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 651.45 98.55</XForm>
        <VertList>V-101.45 43.949997c0x1c1x1V-109.45 43.949997c0x1c1x1V-109.45 63.949997c0x1c1x1V-119.45 63.949997c0x1c1x1V-119.45 71.949997c0x1c1x1V-109.45 71.949997c0x1c1x1V-109.45 81.949997c0x1c1x1V-101.45 81.949997c0x1c1x1V-101.45 71.949997c0x1c1x1V-81.449997 71.949997c0x1c1x1V-81.449997 63.949997c0x1c1x1V-101.45 63.949997c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 651.45 98.55</XForm>
        <VertList>V-321.45001 63.949997c0x1c1x1V-331.45001 63.949997c0x1c1x1V-331.45001 43.949997c0x1c1x1V-339.45001 43.949997c0x1c1x1V-339.45001 63.949997c0x1c1x1V-359.45001 63.949997c0x1c1x1V-359.45001 71.949997c0x1c1x1V-339.45001 71.949997c0x1c1x1V-339.45001 81.949997c0x1c1x1V-331.45001 81.949997c0x1c1x1V-331.45001 71.949997c0x1c1x1V-321.45001 71.949997c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 651.45 98.55</XForm>
        <VertList>V-101.45 196.95c0x1c1x1V-101.45 186.95c0x1c1x1V-109.45 186.95c0x1c1x1V-109.45 196.95c0x1c1x1V-119.45 196.95c0x1c1x1V-119.45 204.95c0x1c1x1V-109.45 204.95c0x1c1x1V-109.45 224.95c0x1c1x1V-101.45 224.95c0x1c1x1V-101.45 204.95c0x1c1x1V-81.449997 204.95c0x1c1x1V-81.449997 196.95c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 651.45 98.55</XForm>
        <VertList>V-331.45001 186.95c0x1c1x1V-339.45001 186.95c0x1c1x1V-339.45001 196.95c0x1c1x1V-359.45001 196.95c0x1c1x1V-359.45001 204.95c0x1c1x1V-339.45001 204.95c0x1c1x1V-339.45001 224.95c0x1c1x1V-331.45001 224.95c0x1c1x1V-331.45001 204.95c0x1c1x1V-321.45001 204.95c0x1c1x1V-321.45001 196.95c0x1c1x1V-331.45001 196.95c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 552.5 361.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 552.5 427.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 465.5 369.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 465.5 419.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 508 166.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 354 166.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 508 299.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 354 299.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 508 216.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 508 249.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 354 216.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 354 249.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 582.5 466</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 552.5 481</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 578 166.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 546 134.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 546 204.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 546 261.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 578 299.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 546 331.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 316 331.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 284 299.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 316 261.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 316 204.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 284 166.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.5" Ry="1.5">
        <XForm>-1 0 0 -1 316 134.5</XForm>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 651.45 98.55</XForm>
        <VertList>V-357.45001 5.4499969c0x1c1x1V-377.45001 5.4499969c0x1c1x1V-377.45001 9.4499969c0x1c1x1V-357.45001 9.4499969c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 651.45 98.55</XForm>
        <VertList>V-393.45001 25.449997c0x1c1x1V-397.45001 25.449997c0x1c1x1V-397.45001 45.449997c0x1c1x1V-393.45001 45.449997c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 651.45 98.55</XForm>
        <VertList>V-63.449997 5.4499969c0x1c1x1V-83.449997 5.4499969c0x1c1x1V-83.449997 9.4499969c0x1c1x1V-63.449997 9.4499969c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 651.45 98.55</XForm>
        <VertList>V-43.449997 25.449997c0x1c1x1V-47.449997 25.449997c0x1c1x1V-47.449997 45.449997c0x1c1x1V-43.449997 45.449997c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 651.45 98.55</XForm>
        <VertList>V-51.449997 357.45001c0x1c1x1V-47.449997 357.45001c0x1c1x1V-47.449997 377.45001c0x1c1x1V-51.449997 377.45001c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 651.45 98.55</XForm>
        <VertList>V-63.449997 393.45001c0x1c1x1V-83.449997 393.45001c0x1c1x1V-83.449997 397.45001c0x1c1x1V-63.449997 397.45001c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 651.45 98.55</XForm>
        <VertList>V-357.45001 393.45001c0x1c1x1V-377.45001 393.45001c0x1c1x1V-377.45001 397.45001c0x1c1x1V-357.45001 397.45001c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Path" CutIndex="2">
        <XForm>1 0 0 1 651.45 98.55</XForm>
        <VertList>V-397.45001 357.45001c0x1c1x1V-393.45001 357.45001c0x1c1x1V-393.45001 377.45001c0x1c1x1V-397.45001 377.45001c0x1c1x1</VertList>
        <PrimList>LineClosed</PrimList>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.25" Ry="1.25">
        <XForm>-1 0 0 -1 445.5 374.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.25" Ry="1.25">
        <XForm>-1 0 0 -1 445.5 419.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.25" Ry="1.25">
        <XForm>-1 0 0 -1 380.5 374.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.25" Ry="1.25">
        <XForm>-1 0 0 -1 375.5 374.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.25" Ry="1.25">
        <XForm>-1 0 0 -1 315.5 374.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.25" Ry="1.25">
        <XForm>-1 0 0 -1 315.5 419.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.25" Ry="1.25">
        <XForm>-1 0 0 -1 375.5 419.5</XForm>
    </Shape>
    <Shape Type="Ellipse" CutIndex="2" Rx="1.25" Ry="1.25">
        <XForm>-1 0 0 -1 380.5 419.5</XForm>
    </Shape>
    <Notes ShowOnLoad="0" Notes=""/>
</LightBurnProject>
